{
  "name": "technical-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:chat": "python -m unittest discover -s tests -p \"test_*.py\" -v",
    "eval:chat": "python scripts/run_chat_evals.py --mode static",
    "eval:chat:live": "python scripts/run_chat_evals.py --mode live --output eval-results/live.json",
    "test:booking": "node --test tests/cal-booking.test.js",
    "test:feedback": "python -m unittest discover -s tests -p \"test_chat_feedback.py\" -v && node --test tests/chat-feedback.test.js",
    "test:referrals": "python -m unittest discover -s tests -p \"test_referrals.py\" -v",
    "deploy:check": "npm run test:chat && node --test tests/chat-feedback.test.js && npm run eval:chat && npm run build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@supabase/supabase-js": "^2.110.8",
    "gsap": "^3.12.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  }
}
